# posts-rest-api

./: .gitignore  README.md  index.html  pom.xml
src/main/java/nz/co/posts/: PostsApp.java
src/main/java/nz/co/posts/config/: PostsAppConfig.java
src/main/java/nz/co/posts/controller/: PostsRestController.java
src/main/java/nz/co/posts/filter/: CORSFilter.java
src/main/java/nz/co/posts/handler/: ServiceHandler.java
src/main/resources/: application.properties
src/main/resources/yaml/: posts-rest-swagger.yaml
src/test/java/nz/co/posts/controller/: PostsRestControllerTest.java
